In [1]:
import pandas as pd
import numpy as np
import seaborn as sl
import matplotlib.pyplot as plt

In [3]:
from sklearn.preprocessing import OrdinalEncoder

In [5]:
data=pd.DataFrame({"Name":["cow","buffalow","cat","dog","lion","tiger"],"Type":["Herbivores","Herbivores","Omnivores","Omnivores","Cornivores","Cornivores"]})

In [6]:
data

       Name        Type
0       cow  Herbivores
1  buffalow  Herbivores
2       cat   Omnivores
3       dog   Omnivores
4      lion  Cornivores
5     tiger  Cornivores

In [10]:
c_data=[["Herbivores","Omnivores","Cornivores"]]
c_data

[['Herbivores', 'Omnivores', 'Cornivores']]

In [11]:
one=OrdinalEncoder(categories=c_data)
one.fit_transform(data[["Type"]])

array([[0.],
       [0.],
       [1.],
       [1.],
       [2.],
       [2.]])

In [12]:
data["e_size"]=one.fit_transform(data[["Type"]])
data

       Name        Type  e_size
0       cow  Herbivores     0.0
1  buffalow  Herbivores     0.0
2       cat   Omnivores     1.0
3       dog   Omnivores     1.0
4      lion  Cornivores     2.0
5     tiger  Cornivores     2.0

In [14]:
data_e_m={"Herbivores":1,"Omnivores":2,"Cornivores":3}
data["Type_e"]=data["Type"].map(data_e_m)
data

       Name        Type  e_size  Type_e
0       cow  Herbivores     0.0       1
1  buffalow  Herbivores     0.0       1
2       cat   Omnivores     1.0       2
3       dog   Omnivores     1.0       2
4      lion  Cornivores     2.0       3
5     tiger  Cornivores     2.0       3

In [15]:
data=pd.read_csv("data.csv")
data

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016       NaN      NaN    NaN       NaN
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]