In [1]:
import pandas as pd
import numpy as np
import seaborn as sl
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("data.csv")
data

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016       NaN      NaN    NaN       NaN
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [3]:
data.head()

   EmpId EmpName  joinYear  B_Salary      TA     DA     Total
0  12345  Deepak      2000   20020.0  1001.0  24.00  21045.00
1  12346    Raju      2023   20030.0  1001.5  60.00  21091.50
2  12347   Mohan      2022   21000.0  1050.0  65.00  22115.00
3  12348   Shyam      2008   22000.0  1100.0  60.00  23160.00
4  12349  Dinesh      2006   22490.0  1124.5  60.69  23675.19

In [4]:
data.isnull().sum()

EmpId        0
EmpName      0
joinYear     0
B_Salary    10
TA          10
DA           2
Total        5
dtype: int64

In [5]:
data.fillna(10)
data

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016       NaN      NaN    NaN       NaN
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [7]:
data.fillna(10)

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016      10.0    10.00  10.00     10.00
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [8]:
data.fillna(method="bfill")

C:\Users\Dell\AppData\Local\Temp\ipykernel_7280\1981131366.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="bfill")

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016   87444.0  4372.20  60.48  91876.68
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [9]:
data.fillna(method="ffill")

C:\Users\Dell\AppData\Local\Temp\ipykernel_7280\2321864255.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data.fillna(method="ffill")

    EmpId EmpName  joinYear  B_Salary       TA     DA     Total
0   12345  Deepak      2000   20020.0  1001.00  24.00  21045.00
1   12346    Raju      2023   20030.0  1001.50  60.00  21091.50
2   12347   Mohan      2022   21000.0  1050.00  65.00  22115.00
3   12348   Shyam      2008   22000.0  1100.00  60.00  23160.00
4   12349  Dinesh      2006   22490.0  1124.50  60.69  23675.19
..    ...     ...       ...       ...      ...    ...       ...
94  12439   Shyam      2016   84680.0  4234.00  60.48  88974.48
95  12440  Dinesh      2016   85371.0  4268.55  60.48  89700.03
96  12441   Rahul      2016   86062.0  4303.10  60.48  90425.58
97  12442   Mohit      2016   86062.0  4303.10  60.48  90425.58
98  12443  Deepak      2016   87444.0  4372.20  60.48  91876.68

[99 rows x 7 columns]

In [14]:
data=data.fillna(method="ffill",axis=1)

C:\Users\Dell\AppData\Local\Temp\ipykernel_7280\2157875651.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data=data.fillna(method="ffill",axis=1)

In [15]:
data.isnull()

    EmpId  EmpName  joinYear  B_Salary     TA     DA  Total
0   False    False     False     False  False  False  False
1   False    False     False     False  False  False  False
2   False    False     False     False  False  False  False
3   False    False     False     False  False  False  False
4   False    False     False     False  False  False  False
..    ...      ...       ...       ...    ...    ...    ...
94  False    False     False     False  False  False  False
95  False    False     False     False  False  False  False
96  False    False     False     False  False  False  False
97  False    False     False     False  False  False  False
98  False    False     False     False  False  False  False

[99 rows x 7 columns]

In [17]:
data.isnull().sum()

EmpId       0
EmpName     0
joinYear    0
B_Salary    0
TA          0
DA          0
Total       0
dtype: int64

In [20]:
sample=data.iloc[:,:2]
sample

    EmpId EmpName
0   12345  Deepak
1   12346    Raju
2   12347   Mohan
3   12348   Shyam
4   12349  Dinesh
..    ...     ...
94  12439   Shyam
95  12440  Dinesh
96  12441   Rahul
97  12442   Mohit
98  12443  Deepak

[99 rows x 2 columns]

In [22]:
pd.get_dummies(sample)

,EmpId_12345,EmpId_12346,EmpId_12347,EmpId_12348,EmpId_12349,EmpId_12350,EmpId_12351,EmpId_12352,EmpId_12353,EmpId_12354,...,EmpId_12441,EmpId_12442,EmpId_12443,EmpName_Deepak,EmpName_Dinesh,EmpName_Mohan,EmpName_Mohit,EmpName_Rahul,EmpName_Raju,EmpName_Shyam
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
95,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,True,False,False
97,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
98,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,False,False,False,False,False,False

In [23]:
pd.get_dummies(sample).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Columns: 106 entries, EmpId_12345 to EmpName_Shyam
dtypes: bool(106)
memory usage: 10.4 KB